@tailwind base;
@tailwind components;
@tailwind utilities;
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.readmorebutton {
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
.readmorebutton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.readmorebutton span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.readmorebutton:hover span {
    padding-right: 25px;
}
.readmorebutton:hover span:after {
    opacity: 1;
    right: 0;
}
.underline-hover-effect {
    text-decoration: none;
    background-image: linear-gradient(black, #000);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0 2px;
    transition: background-size 0.5s ease-out;
}
.underline-hover-effect:hover {
    background-size: 100% 2px;
    color: inherit;
}
a.flip-animate {
    perspective: 1000px;
}
a.flip-animate span {
    position: relative;
    display: inline-block;
    padding: 0;
    transition: transform 0.3s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
}
a.flip-animate span:before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    content: attr(data-hover);
    transition: color 0.3s;
    transform: rotateX(-90deg);
    transform-origin: 50% 0;
    text-align: center;
}
a.flip-animate:focus span,
a.flip-animate:hover span {
    transform: rotateX(90deg) translateY(-22px);
}
a.flip-animate:focus span:before,
a.flip-animate:hover span:before {
    color: #d24936;
}
#ad_slider_container.sticky {
    top: 0;
    z-index: 9;
    width: 100%;
}
#heady_sticky.sticky {
    z-index: 1000;
    top: 10px;
    border-radius: 100px;
    border: 0.5px solid #000;
    animation: moveDown 0.5s ease-in;
}
@keyframes moveDown {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}
@media only screen and (max-width: 1280px) {
    .desktop_menu_header {
        display: none !important;
    }
    .mobile_menu_header {
        display: flex !important;
    }
}
@media only screen and (min-width: 1280px) {
    .desktop_menu_header {
        display: flex !important;
    }
    .mobile_menu_header {
        display: none !important;
    }
}
.owl-nav {
    position: absolute !important;
    width: 100% !important;
    margin-top: 20px;
}
.owl-nav .owl-next span,
.owl-nav .owl-prev span {
    display: none;
}
.owl-nav .owl-next {
    right: 0;
}
.owl-dots {
    margin: 40px;
}
#scrollToTopBtn {
    cursor: pointer;
}
#scrollToTopBtn:hover {
    background-color: #2563eb;
}
.cursor {
    z-index: 999;
    position: fixed;
    background: #2696e8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}
@keyframes colors {
    0% {
        filter: hue-rotate(0);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.ck-editor__editable[role="textbox"] {
    min-height: 200px;
}
.cursor:before {
    content: "";
    position: absolute;
    background: #2696e8;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
.ads_container {
    background-color: grey;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
[x-cloak] {
    display: none;
}
